CREATE TABLE IF NOT EXISTS BR_Students (Id INT AUTO_INCREMENT, Username VARCHAR(255) NOT NULL,Password VARCHAR(255) NOT NULL,PRIMARY KEY (id));
CREATE TABLE IF NOT EXISTS BR_Teachers (Id INT AUTO_INCREMENT, Username VARCHAR(255) NOT NULL,Password VARCHAR(255) NOT NULL,PRIMARY KEY (id));
CREATE TABLE IF NOT EXISTS BR_Questions (Id INT AUTO_INCREMENT PRIMARY KEY,Question VARCHAR(1024) NOT NULL, Difficulty INT NOT NULL, Type INT NOT NULL);
CREATE TABLE IF NOT EXISTS BR_Answers (Id INT AUTO_INCREMENT PRIMARY KEY,QuestionId INT NOT NULL,Answer VARCHAR(1024) NOT NULL,FOREIGN KEY (QuestionId) REFERENCES BR_Questions(Id) ON DELETE CASCADE);
CREATE TABLE IF NOT EXISTS BR_MCQOptions (Id INT AUTO_INCREMENT PRIMARY KEY,QuestionId INT NOT NULL,Option VARCHAR(1024) NOT NULL,FOREIGN KEY (QuestionId) REFERENCES BR_Questions(Id) ON DELETE CASCADE, Valid BOOLEAN);
CREATE TABLE IF NOT EXISTS BR_Topics (Id INT AUTO_INCREMENT PRIMARY KEY,Topic VARCHAR(255) NOT NULL);
CREATE TABLE IF NOT EXISTS BR_QuestionTopicMapper (QuestionId INT NOT NULL,TopicId INT NOT NULL,FOREIGN KEY (QuestionId) REFERENCES BR_Questions(Id) ON DELETE CASCADE,FOREIGN KEY (TopicId) REFERENCES BR_Topics(Id) ON DELETE CASCADE,PRIMARY KEY(QuestionId,TopicId));
CREATE TABLE IF NOT EXISTS BR_Quiz (Id INT AUTO_INCREMENT, Title VARCHAR(255) NOT NULL,StudentId INT NOT NULL,FOREIGN KEY (StudentId) REFERENCES BR_Students(Id) ON DELETE CASCADE);
CREATE TABLE IF NOT EXISTS BR_QuizQuestionMapper(QuizId INT NOT NULL,QuestionId INT NOT NULL,FOREIGN KEY (QuizId) REFERENCES BR_Quiz(Id),FOREIGN KEY (QuestionId) REFERENCES BR_Questions(Id) ON DELETE CASCADE,PRIMARY KEY(QuestionId,QuizId));